<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-voice Convertor</title>
    <script src="https://kit.fontawesome.com/dfa46ed471.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .container{
            width:100vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#010758,#490d61);
        }
        h1{
            font-size:45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
            color:#ddd;
        }
        h1 span{
            color:#ff2963 ;
        }

        textarea{
            background-color:#403d84;
            width:600px;
            height:250px;
            font-size: 15px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            resize:none;
            border: 0;
            outline: black;
            color:#fff;
            margin-bottom: 30px;
        }
        textarea::placeholder{
            font-size: 16px;
            color:#ddd;
        }
        .down{
             width:600px;
             display: flex;
             align-items: center;
             gap:20px;
    
        }
        .down select{
            flex:1;
            color:white;
            appearance: none;
            height:50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            background:#403d84 ;
            border-radius: 35px;
            background-image: url(image/dropdown.png);
            background-repeat: no-repeat;
            background-size: 15px;
            background-position-x:calc(100% - 20px) ;
            background-position-y:calc(20px) ;
        }
        button{
            background: #ff2963;
            font-size:16px;
            color: white;
            padding: 10px 30px;
            border-radius: 35px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 0;
            outline: 0;
        }
        button i{
            color:white;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>

    
    
    <div class="container">
        <h1>TEXT TO VOICE <span>CONVERTOR</span></h1>
        <textarea id="#text" placeholder="Write anything here......"></textarea>
        <div class="down">
            
               <select></select>
           
            <button><i class="fa-solid fa-play"></i>Listen</button>

        </div>
    </div>


    <script>
        let speech = new SpeechSynthesisUtterance();
        let voices=[];
        let voiceSelect = document.querySelector("select");
        window.speechSynthesis.onvoiceschanged = () =>{
            voices = window.speechSynthesis.getVoices();
            speech.voice = voices[0];

            voices.forEach((voice,i) =>(voiceSelect.options[i] = new Option(voice.name, i)));

        };

        voiceSelect.addEventListener("change",()=>{
            speech.voice = voices[voiceSelect.value];
        });

        document.querySelector("button").addEventListener("click",()=>{
            speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        })
    </script>


    
</body>
</html>